# Script settings
PROJECT_SLUG="test"
PROJECT_TITLE="WordPress"

# Database settings
WP_VERSION="latest"
DB_NAME="test-${PROJECT_SLUG}"
DB_USER="root"
DB_PASS="root"
DB_HOST="localhost"
WP_TABLE_PREFIX="wp_${PROJECT_SLUG}_"

# Site settings
WP_INSTALL_DIR="C:/www/test-${PROJECT_SLUG}"
WP_URL="http://localhost/test-${PROJECT_SLUG}"
WP_LOCALE="en_US"
WP_ADMIN_USER_NAME="admin"
WP_ADMIN_PASSWORD="admin"
WP_ADMIN_EMAIL="local@some.where"
WP_SITE_TITLE="Testing ${PROJECT_TITLE}"

# Installing plugin slug hosted on wordperss.org, the path to a local zip file, or URL to a remote zip file.
# INSTALL_ACTIVE_PLUGINS[0]="http://downloads.wordpress.org/plugin/admin-page-framework.latest-stable.zip"
# INSTALL_ACTIVE_PLUGINS[1]="http://downloads.wordpress.org/plugin/disable-wordpress-updates.latest-stable.zip"
# INSTALL_ACTIVE_PLUGINS[2]='...' // add more like so

# INSTALL_INACTIVE_PLUGINS[1]="http://downloads.wordpress.org/plugin/wp-downgrade.latest-stable.zip"
# INSTALL_INACTIVE_PLUGINS[1]='...' // add more like so

# Overriding Environment Variable
# WP_MULTISITE=0

# WP-CLI settings
WPCLI_VERSION="2.5.0"